# sonarjavamaven

./: pom.xml
src/main/java/com/acme/basic/: HelloWorld.java
src/test/java/com/acme/basic/: HelloWorldTest.java
